{
  "name": "sample",
  "version": "0.0.0",
  "scripts": {
    "generate-self-signed-https-api": "docker run --rm -e JAVA_OPTS=-Dio.swagger.v3.parser.util.RemoteUrl.trustAll=true -v %INIT_CWD%:/local openapitools/openapi-generator-cli generate -i https://host.docker.internal:5265/swagger/v1.0/swagger.json -g typescript-angular -o /local/src/app/api-client -c /local/codegen-api-config.json",
    "generate-http-api": "docker run --rm -v %INIT_CWD%:/local openapitools/openapi-generator-cli generate -i http://host.docker.internal:5262/swagger/v1.0/swagger.json -g typescript-angular -o /local/src/app/api-client -c /local/codegen-api-config.json",
    "generate-api-skip-spec-validation": "docker run --rm -v %INIT_CWD%:/local openapitools/openapi-generator-cli generate -i http://host.docker.internal:5262/swagger/v1.0/swagger.json -g typescript-angular -o /local/src/app/api-client -c /local/codegen-api-config.json  --skip-validate-spec"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
